<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6UF-LQ-Jot">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts -->
        <scene sceneID="jY5-AH-K7I">
            <objects>
                <tableViewController id="a2W-Bj-eFp" customClass="ContactsViewController" customModule="ProjectTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CV1-Fe-wNF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="ohs-VI-jvx" detailTextLabel="AAS-Uo-O84" style="IBUITableViewCellStyleValue1" id="DtI-CB-Cjd">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DtI-CB-Cjd" id="Pys-6o-cNq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ohs-VI-jvx">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AAS-Uo-O84">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="E4E-OH-OML" kind="showDetail" identifier="contactDetailSegue" id="KeN-Nt-2xz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a2W-Bj-eFp" id="dRQ-Hq-uah"/>
                            <outlet property="delegate" destination="a2W-Bj-eFp" id="Rr9-Hl-BZe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts " id="ERb-Z9-q5v">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fqv-KH-Yds">
                            <connections>
                                <segue destination="95P-0D-17v" kind="presentation" identifier="addContactSegue" id="KYR-S1-YSg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLL-ZB-d2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-127.23214285714285"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="4fs-xB-yUM">
            <objects>
                <viewController id="LEh-rG-4iO" customClass="ContactDetailViewController" customModule="ProjectTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOp-Cz-ySd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbG-ia-nGO">
                                <rect key="frame" x="20" y="142" width="374" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz7-8H-tVd">
                                <rect key="frame" x="20" y="231" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(000) 000 - 000 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikK-ZY-T1f">
                                <rect key="frame" x="149" y="231" width="245" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKx-2a-yEA">
                                <rect key="frame" x="244" y="752" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="S1J-he-bEO"/>
                                    <constraint firstAttribute="height" constant="60" id="rDR-LK-4LO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete Contact"/>
                                <connections>
                                    <action selector="deleteContact:" destination="LEh-rG-4iO" eventType="touchUpInside" id="MPZ-3O-JFb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BgH-W4-icB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kbG-ia-nGO" firstAttribute="leading" secondItem="BgH-W4-icB" secondAttribute="leading" constant="20" id="3Ru-Vy-NUe"/>
                            <constraint firstItem="kbG-ia-nGO" firstAttribute="top" secondItem="BgH-W4-icB" secondAttribute="top" constant="50" id="6cl-yC-1gg"/>
                            <constraint firstItem="BgH-W4-icB" firstAttribute="bottom" secondItem="cKx-2a-yEA" secondAttribute="bottom" constant="50" id="7Hy-PZ-evj"/>
                            <constraint firstItem="BgH-W4-icB" firstAttribute="trailing" secondItem="cKx-2a-yEA" secondAttribute="trailing" constant="20" id="CB0-Kl-qJc"/>
                            <constraint firstItem="BgH-W4-icB" firstAttribute="trailing" secondItem="ikK-ZY-T1f" secondAttribute="trailing" constant="20" id="Eqd-5r-leJ"/>
                            <constraint firstItem="BgH-W4-icB" firstAttribute="trailing" secondItem="kbG-ia-nGO" secondAttribute="trailing" constant="20" id="Fep-RA-soa"/>
                            <constraint firstItem="ikK-ZY-T1f" firstAttribute="top" secondItem="kbG-ia-nGO" secondAttribute="bottom" constant="50" id="JtA-Vo-UXv"/>
                            <constraint firstItem="Gz7-8H-tVd" firstAttribute="top" secondItem="kbG-ia-nGO" secondAttribute="bottom" constant="50" id="QRa-Rs-Sxp"/>
                            <constraint firstItem="ikK-ZY-T1f" firstAttribute="leading" secondItem="Gz7-8H-tVd" secondAttribute="trailing" constant="10" id="R9W-kf-dIg"/>
                            <constraint firstItem="Gz7-8H-tVd" firstAttribute="leading" secondItem="BgH-W4-icB" secondAttribute="leading" constant="20" id="rmb-yv-J5V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OW7-ao-csd">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="W6P-8j-uiO">
                            <connections>
                                <action selector="done:" destination="LEh-rG-4iO" id="5aH-Ql-dQ8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Zk5-mj-Fdl">
                            <connections>
                                <segue destination="95P-0D-17v" kind="showDetail" identifier="editContactSegue" id="fMt-A6-wh2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="kbG-ia-nGO" id="UFb-kO-NaN"/>
                        <outlet property="phoneLabel" destination="ikK-ZY-T1f" id="VBE-25-CaL"/>
                        <segue destination="bti-YO-jCc" kind="unwind" identifier="unwindToContactList" unwindAction="unwindToContactListWithSegue:" id="TZr-fP-biC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4q-d7-ayP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bti-YO-jCc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2853.6231884057975" y="121.875"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="Ka2-Gd-Cl5">
            <objects>
                <viewController id="95P-0D-17v" customClass="AddContactViewController" customModule="ProjectTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Xj-Gw-1Tm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Contact" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUE-2N-s3M">
                                <rect key="frame" x="30" y="48" width="354" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tx7-3K-waK">
                                <rect key="frame" x="30" y="106.5" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="weK-9M-3ZH">
                                <rect key="frame" x="30" y="148.5" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfG-sS-zGi">
                                <rect key="frame" x="30" y="202.5" width="178" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="4zX-bb-Zn6"/>
                                    <constraint firstAttribute="height" constant="65" id="Q5v-WT-2GB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="close:" destination="95P-0D-17v" eventType="touchUpInside" id="b2k-3R-C6M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymi-Zf-fmb">
                                <rect key="frame" x="224" y="202.5" width="160" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3Ds-fz-Vxd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveAndClose:" destination="95P-0D-17v" eventType="touchUpInside" id="nbi-su-mVj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S9w-Ep-fQF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tx7-3K-waK" firstAttribute="top" secondItem="tUE-2N-s3M" secondAttribute="bottom" constant="20" id="3fx-pQ-Vhh"/>
                            <constraint firstItem="tUE-2N-s3M" firstAttribute="top" secondItem="S9w-Ep-fQF" secondAttribute="top" id="5xh-q2-wb7"/>
                            <constraint firstItem="Ymi-Zf-fmb" firstAttribute="leading" secondItem="VfG-sS-zGi" secondAttribute="trailing" constant="16" id="8QS-Ux-bj3"/>
                            <constraint firstItem="Ymi-Zf-fmb" firstAttribute="leading" secondItem="VfG-sS-zGi" secondAttribute="trailing" constant="16" id="8WE-MJ-q6J"/>
                            <constraint firstItem="S9w-Ep-fQF" firstAttribute="trailing" secondItem="weK-9M-3ZH" secondAttribute="trailing" constant="30" id="P8l-Kt-Gzv"/>
                            <constraint firstItem="tUE-2N-s3M" firstAttribute="leading" secondItem="S9w-Ep-fQF" secondAttribute="leading" constant="30" id="Pi4-fI-JmK"/>
                            <constraint firstItem="weK-9M-3ZH" firstAttribute="leading" secondItem="S9w-Ep-fQF" secondAttribute="leading" constant="30" id="QzG-X2-WU5"/>
                            <constraint firstItem="VfG-sS-zGi" firstAttribute="top" secondItem="weK-9M-3ZH" secondAttribute="bottom" constant="20" id="UON-na-otd"/>
                            <constraint firstItem="VfG-sS-zGi" firstAttribute="leading" secondItem="S9w-Ep-fQF" secondAttribute="leading" constant="30" id="Xxm-aF-sNN"/>
                            <constraint firstItem="weK-9M-3ZH" firstAttribute="top" secondItem="Tx7-3K-waK" secondAttribute="bottom" constant="8" id="ZSn-Oa-2Zo"/>
                            <constraint firstItem="Ymi-Zf-fmb" firstAttribute="top" secondItem="weK-9M-3ZH" secondAttribute="bottom" constant="20" id="cXh-0P-r1Q"/>
                            <constraint firstItem="Tx7-3K-waK" firstAttribute="leading" secondItem="S9w-Ep-fQF" secondAttribute="leading" constant="30" id="dR8-W3-BDL"/>
                            <constraint firstItem="S9w-Ep-fQF" firstAttribute="trailing" secondItem="Ymi-Zf-fmb" secondAttribute="trailing" constant="30" id="l4l-yB-BuZ"/>
                            <constraint firstItem="S9w-Ep-fQF" firstAttribute="trailing" secondItem="Tx7-3K-waK" secondAttribute="trailing" constant="30" id="mCr-Mk-oxK"/>
                            <constraint firstItem="S9w-Ep-fQF" firstAttribute="trailing" secondItem="tUE-2N-s3M" secondAttribute="trailing" constant="30" id="n9G-S2-DKP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Tx7-3K-waK" id="Qi8-qa-Mz8"/>
                        <outlet property="phoneNumberTextField" destination="weK-9M-3ZH" id="HNf-jL-kIW"/>
                        <outlet property="titleLabel" destination="tUE-2N-s3M" id="uLo-CR-15U"/>
                        <segue destination="zft-HJ-8Qx" kind="unwind" identifier="unwindToContactList" unwindAction="unwindToContactListWithSegue:" id="QUS-qd-XDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvQ-zH-r0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zft-HJ-8Qx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="975" y="810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vVE-Pm-DlG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6UF-LQ-Jot" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wxb-Lr-HX7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SBA-Yz-h2d">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a2W-Bj-eFp" kind="relationship" relationship="rootViewController" id="3Jk-e4-9xi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlu-75-DQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="-127.23214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PpH-ZO-Fi0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E4E-OH-OML" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ogR-qQ-IRg">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LEh-rG-4iO" kind="relationship" relationship="rootViewController" id="bww-6x-1nF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsM-sG-Sef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="121.875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fMt-A6-wh2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
